
label live
	menu label Che do Live
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=vi_VN.UTF-8  quiet

label livefailsafe
	menu label Che do Live (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config locales=vi_VN.UTF-8  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label live-686
	menu label Che do Live 686
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config locales=vi_VN.UTF-8  quiet

label live-686failsafe
	menu label Che do Live 686 (failsafe)
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config locales=vi_VN.UTF-8  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal



label install
	menu label Cai dat trong moi truong van ban
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz vga=normal quiet 

label expert
	menu label Cai dat trong moi truong van ban (nang cao)
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz priority=low vga=normal 

label rescue
	menu label Che do cuu tro trong moi truong van ban
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz rescue/enable=true vga=normal quiet 

label auto
	menu label Cai dat tu dong trong moi truong van ban
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz auto=true priority=critical vga=normal quiet 

label installgui
	menu label Cai dat trong moi truong do hoa
	kernel /install/gtk/vmlinuz
	append initrd=/install/gtk/initrd.gz video=vesa:ywrap,mtrr vga=788 quiet 

label expertgui
	menu label Cai dat trong moi truong đo hoa (nang cao)
	kernel /install/gtk/vmlinuz
	append initrd=/install/gtk/initrd.gz priority=low video=vesa:ywrap,mtrr vga=788 

label rescuegui
	menu label Che do cuu tro trong moi truong do hoa
	kernel /install/gtk/vmlinuz
	append initrd=/install/gtk/initrd.gz rescue/enable=true video=vesa:ywrap,mtrr vga=788 quiet 

label autogui
	menu label Cai dat tu dong trong moi truong do hoa
	kernel /install/gtk/vmlinuz
	append initrd=/install/gtk/initrd.gz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet 



label memtest
	menu label Memory test
	kernel /live/memtest


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
